{
  "name": "xde-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/manrope": "^5.0.20",
    "@iconify-json/hugeicons": "^1.1.0",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.9.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.12.1",
    "astro-icon": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.2.1",
    "swiper": "^11.1.9",
    "tailwindcss": "^3.4.6"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "@iconify/react": "^5.0.2"
  }
}
